<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :description, class: "control-label" %> (optional)
    <%= text_input f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= label f, :application, class: "control-label" %>
    <%= text_input f, :application, class: "form-control" %>
    <%= error_tag f, :application %>
  </div>

  <div class="form-group">
    <%= label f, :dyno_type, class: "control-label" %>
    <%= text_input f, :dyno_type, class: "form-control" %>
    <%= error_tag f, :dyno_type %>
  </div>

  <div class="form-group">
    <%= label f, :rule, class: "control-label" %>
    <%= text_input f, :rule, class: "form-control" %>
    <%= error_tag f, :rule %>
  </div>

  <div class="form-group">
    <%= label f, :min, class: "control-label" %> (optional, default is 0)
    <%= text_input f, :min, class: "form-control" %>
    <%= error_tag f, :min %>
  </div>

  <div class="form-group">
    <%= label f, :max, class: "control-label" %> (optional, default is 0xffffffff)
    <%= text_input f, :max, class: "form-control" %>
    <%= error_tag f, :max %>
  </div>

  <div class="form-group">
    <%= label f, :schedule, class: "control-label" %> (crontab <em>or</em> ISO8601 UTC datetime without offset)
    <%= text_input f, :schedule, class: "form-control" %>
    <%= error_tag f, :schedule %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
