<script type="text/javascript">
  var FORM_FIELDS = <%= {:ok, json} = Poison.encode(@form_fields); raw(json) %>;
  var MANAGER_FIELDS = FORM_FIELDS["manager_fields_map"];
  var NUMERIC_FIELDS = FORM_FIELDS["numeric_fields"];
  var NON_NUMERIC_FIELDS = FORM_FIELDS["non_numeric_fields"];
</script>

<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :description, class: "control-label" %>
    (optional)
    <%= text_input f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= label f, :application, class: "control-label" %>
    <%= text_input f, :application, class: "form-control" %>
    <%= error_tag f, :application %>
  </div>

  <div class="form-group">
    <%= label f, :dyno_type, class: "control-label" %>
    <%= text_input f, :dyno_type, class: "form-control" %>
    <%= error_tag f, :dyno_type %>
  </div>

  <% options = @form_fields.manager_fields_map |> Map.keys |> manager_type_select_options %>
  <div class="form-group">
    <%= label f, :manager_type, class: "control-label" %>
    <%= select f, :manager_type, options, class: "form-control", prompt: "Choose a manager type" %>
    <%= error_tag f, :manager_type %>
  </div>

  <div class="form-group">
    <%= label f, :schedule, class: "control-label" %> (crontab <em>or</em> ISO8601 UTC datetime without offset)
    <%= text_input f, :schedule, class: "form-control" %>
    <%= error_tag f, :schedule %>
  </div>

  <div class="form-group" style="display:none">
    <%= label f, :decrementable, class: "control-label" %>
    <%= checkbox f, :decrementable, class: "form-control" %>
    <%= error_tag f, :decrementable %>
  </div>

  <div class="form-group" style="display:none">
    <%= label f, :enabled, class: "control-label" %>
    <%= checkbox f, :enabled, class: "form-control" %>
    <%= error_tag f, :enabled %>
  </div>

  <table style="width:100%">
    <thead>
      <tr>
        <th>Name</th>
        <th>Rule</th>
        <th>Min</th>
        <th>Max</th>
      </tr>
    </thead>
    <tbody>
      <%= inputs_for f, :numeric_parameters, fn np -> %>
        <%= render "numeric_param.html", np: np %>
      <% end %>
    </tbody>
  </table>

  <div class="form-group" style="display:none">
    <%= label f, :last_checkup_time, class: "control-label" %>
    <%= text_input f, :last_checkup_time, class: "form-control" %>
    <%= error_tag f, :last_checkup_time %>
  </div>

  <div class="form-group" style="display:none">
    <%= label f, :last_scale_time, class: "control-label" %>
    <%= text_input f, :last_scale_time, class: "form-control" %>
    <%= error_tag f, :last_scale_time %>
  </div>

  <div class="form-group" style="display:none">
    <%= label f, :metric_value, class: "control-label" %>
    <%= text_input f, :metric_value, class: "form-control" %>
    <%= error_tag f, :metric_value %>
  </div>

  <div class="form-group" style="display:none">
    <%= label f, :new_relic_account_id, class: "control-label" %>
    <%= text_input f, :new_relic_account_id, class: "form-control" %>
    <%= error_tag f, :new_relic_account_id %>
  </div>

  <div class="form-group" style="display:none">
    <%= label f, :new_relic_api_key, class: "control-label" %>
    <%= text_input f, :new_relic_api_key, class: "form-control" %>
    <%= error_tag f, :new_relic_api_key %>
  </div>

  <div class="form-group" style="display:none">
    <%= label f, :new_relic_app_id, class: "control-label" %>
    <%= text_input f, :new_relic_app_id, class: "form-control" %>
    <%= error_tag f, :new_relic_app_id %>
  </div>

  <div class="form-group" style="display:none">
    <%= label f, :notify, class: "control-label" %>
    <%= checkbox f, :notify, class: "form-control" %>
    <%= error_tag f, :notify %>
  </div>

  <div class="form-group" style="display:none">
    <%= label f, :ratio, class: "control-label" %>
    <%= text_input f, :ratio, class: "form-control" %>
    <%= error_tag f, :ratio %>
  </div>

  <div class="form-group" style="display:none">
    <%= label f, :scale_up_on_503, class: "control-label" %>
    <%= checkbox f, :scale_up_on_503, class: "form-control" %>
    <%= error_tag f, :scale_up_on_503 %>
  </div>

  <div class="form-group" style="display:none">
    <%= label f, :url, "URL", class: "control-label" %>
    <%= url_input f, :url, class: "form-control" %>
    <%= error_tag f, :url %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
