<tr style="display:none">
  <td>
    <%= label @np, :rule, humanize(input_value(@np, :name)), class: "control-label" %>
    <%= hidden_input @np, :id %>
    <%= hidden_input @np, :name %>
  </td>
  <td>
    <%= text_input @np, :rule, class: "form-control" %>
    <%= error_tag @np, :rule %>
  </td>
  <td>
    <%= text_input @np, :min, class: "form-control" %>
    <%= error_tag @np, :min %>
  </td>
  <td>
    <%= text_input @np, :max, class: "form-control" %>
    <%= error_tag @np, :max %>
  </td>
</tr>
