<div class="jumbotron">
  <h2>Dynomizer</h2>
  <p class="lead">Automatically scale Heroku Dynos on schedule.</p>
</div>

<div class="row marketing">
  <div class="col-lg-12">
    <h4>Actions</h4>
    <ul>
      <li>
        <a href="<%= schedule_path @conn, :index %>">Schedules</a>
      </li>
    </ul>
  </div>
</div>

<div class="row marketing">
  <div class="col-lg-6">
    <h4>Resources</h4>
    <ul>
      <li>
        Dynomizer <a href="https://github.com/chloeandisabel/dynomizer">Source</a>
      </li>
      <li>
        Phoneix <a href="http://phoenixframework.org/docs/overview">Guides</a>
      </li>
      <li>
        Phoenix <a href="https://hexdocs.pm/phoenix">Docs</a>
      </li>
      <li>
        Phoenix <a href="https://github.com/phoenixframework/phoenix">Source</a>
      </li>
    </ul>
  </div>

  <div class="col-lg-6">
    <h4>Help</h4>
    <ul>
      <li>
        <a href="http://groups.google.com/group/phoenix-talk">Mailing list</a>
      </li>
      <li>
        <a href="http://webchat.freenode.net/?channels=elixir-lang">#elixir-lang on freenode IRC</a>
      </li>
      <li>
        <a href="https://twitter.com/elixirphoenix">@elixirphoenix</a>
      </li>
    </ul>
  </div>
</div>
